NA19700 F hapmap.ASW.b37.inp
NA19701 F hapmap.ASW.b37.inp
NA19703 F hapmap.ASW.b37.inp
NA19704 F hapmap.ASW.b37.inp
NA19818 F hapmap.ASW.b37.inp
NA19819 F hapmap.ASW.b37.inp
NA19835 F hapmap.ASW.b37.inp
NA19834 F hapmap.ASW.b37.inp
NA19900 F hapmap.ASW.b37.inp
NA19904 F hapmap.ASW.b37.inp
NA19982 F hapmap.ASW.b37.inp
NA20276 F hapmap.ASW.b37.inp
NA20281 F hapmap.ASW.b37.inp
NA20287 F hapmap.ASW.b37.inp
NA20294 F hapmap.ASW.b37.inp
NA20322 F hapmap.ASW.b37.inp
NA20332 F hapmap.ASW.b37.inp
NA20340 F hapmap.ASW.b37.inp
NA20348 F hapmap.ASW.b37.inp
NA20356 F hapmap.ASW.b37.inp
NA20359 F hapmap.ASW.b37.inp
