NA21784 F hapmap.MKK.b37.inp
NA21738 F hapmap.MKK.b37.inp
NA21300 F hapmap.MKK.b37.inp
NA21307 F hapmap.MKK.b37.inp
NA21362 F hapmap.MKK.b37.inp
NA21355 F hapmap.MKK.b37.inp
NA21360 F hapmap.MKK.b37.inp
NA21359 F hapmap.MKK.b37.inp
NA21368 F hapmap.MKK.b37.inp
NA21382 F hapmap.MKK.b37.inp
NA21385 F hapmap.MKK.b37.inp
NA21418 F hapmap.MKK.b37.inp
NA21436 F hapmap.MKK.b37.inp
NA21440 F hapmap.MKK.b37.inp
NA21451 F hapmap.MKK.b37.inp
NA21476 F hapmap.MKK.b37.inp
NA21486 F hapmap.MKK.b37.inp
NA21582 F hapmap.MKK.b37.inp
NA21512 F hapmap.MKK.b37.inp
NA21597 F hapmap.MKK.b37.inp
NA21693 F hapmap.MKK.b37.inp
