NA19031 F hapmap.LWK.b37.inp
NA19035 F hapmap.LWK.b37.inp
NA19046 F hapmap.LWK.b37.inp
NA19393 F hapmap.LWK.b37.inp
NA19430 F hapmap.LWK.b37.inp
NA19466 F hapmap.LWK.b37.inp
NA19314 F hapmap.LWK.b37.inp
NA19324 F hapmap.LWK.b37.inp
NA19403 F hapmap.LWK.b37.inp
NA19463 F hapmap.LWK.b37.inp
NA19467 F hapmap.LWK.b37.inp
NA19319 F hapmap.LWK.b37.inp
NA19350 F hapmap.LWK.b37.inp
NA19375 F hapmap.LWK.b37.inp
NA19455 F hapmap.LWK.b37.inp
NA19321 F hapmap.LWK.b37.inp
NA19332 F hapmap.LWK.b37.inp
NA19391 F hapmap.LWK.b37.inp
NA19436 F hapmap.LWK.b37.inp
NA19438 F hapmap.LWK.b37.inp
NA19445 F hapmap.LWK.b37.inp
NA19446 F hapmap.LWK.b37.inp
NA19468 F hapmap.LWK.b37.inp
NA19346 F hapmap.LWK.b37.inp
NA19384 F hapmap.LWK.b37.inp
NA19327 F hapmap.LWK.b37.inp
NA19390 F hapmap.LWK.b37.inp
NA19449 F hapmap.LWK.b37.inp
NA19451 F hapmap.LWK.b37.inp
NA21685 F hapmap.MKK.b37.inp
