NA20291 F hapmap.ASW.b37.inp
NA18488 F hapmap.YRI.b37.inp
NA19185 F hapmap.YRI.b37.inp
NA19149 F hapmap.YRI.b37.inp
NA19108 F hapmap.YRI.b37.inp
NA19178 F hapmap.YRI.b37.inp
NA19235 F hapmap.YRI.b37.inp
NA19095 F hapmap.YRI.b37.inp
NA19096 F hapmap.YRI.b37.inp
NA19175 F hapmap.YRI.b37.inp
NA19181 F hapmap.YRI.b37.inp
NA19213 F hapmap.YRI.b37.inp
NA18934 F hapmap.YRI.b37.inp
NA19147 F hapmap.YRI.b37.inp
NA18486 F hapmap.YRI.b37.inp
NA18499 F hapmap.YRI.b37.inp
NA18917 F hapmap.YRI.b37.inp
NA19114 F hapmap.YRI.b37.inp
NA18874 F hapmap.YRI.b37.inp
NA19182 F hapmap.YRI.b37.inp
NA19225 F hapmap.YRI.b37.inp
NA18498 F hapmap.YRI.b37.inp
NA19107 F hapmap.YRI.b37.inp
NA18510 F hapmap.YRI.b37.inp
NA18505 F hapmap.YRI.b37.inp
NA19239 F hapmap.YRI.b37.inp
NA18501 F hapmap.YRI.b37.inp
NA19223 F hapmap.YRI.b37.inp
NA18861 F hapmap.YRI.b37.inp
NA19144 F hapmap.YRI.b37.inp
NA18504 F hapmap.YRI.b37.inp
NA18871 F hapmap.YRI.b37.inp
NA18855 F hapmap.YRI.b37.inp
NA19209 F hapmap.YRI.b37.inp
NA19160 F hapmap.YRI.b37.inp
NA19152 F hapmap.YRI.b37.inp
NA19102 F hapmap.YRI.b37.inp
NA19172 F hapmap.YRI.b37.inp
NA18507 F hapmap.YRI.b37.inp
NA19159 F hapmap.YRI.b37.inp
NA18516 F hapmap.YRI.b37.inp
NA18862 F hapmap.YRI.b37.inp
NA19101 F hapmap.YRI.b37.inp
NA19093 F hapmap.YRI.b37.inp
NA19128 F hapmap.YRI.b37.inp
NA18522 F hapmap.YRI.b37.inp
NA19127 F hapmap.YRI.b37.inp
NA19140 F hapmap.YRI.b37.inp
NA18859 F hapmap.YRI.b37.inp
NA19119 F hapmap.YRI.b37.inp
NA19207 F hapmap.YRI.b37.inp
