NA21776 F hapmap.MKK.b37.inp
NA21825 F hapmap.MKK.b37.inp
NA21739 F hapmap.MKK.b37.inp
NA21295 F hapmap.MKK.b37.inp
NA21364 F hapmap.MKK.b37.inp
NA21580 F hapmap.MKK.b37.inp
NA21336 F hapmap.MKK.b37.inp
NA21353 F hapmap.MKK.b37.inp
NA21367 F hapmap.MKK.b37.inp
NA21371 F hapmap.MKK.b37.inp
NA21403 F hapmap.MKK.b37.inp
NA21408 F hapmap.MKK.b37.inp
NA21417 F hapmap.MKK.b37.inp
NA21420 F hapmap.MKK.b37.inp
NA21421 F hapmap.MKK.b37.inp
NA21423 F hapmap.MKK.b37.inp
NA21434 F hapmap.MKK.b37.inp
NA21447 F hapmap.MKK.b37.inp
NA21441 F hapmap.MKK.b37.inp
NA21479 F hapmap.MKK.b37.inp
NA21491 F hapmap.MKK.b37.inp
NA21521 F hapmap.MKK.b37.inp
NA21524 F hapmap.MKK.b37.inp
NA21526 F hapmap.MKK.b37.inp
NA21575 F hapmap.MKK.b37.inp
NA21599 F hapmap.MKK.b37.inp
NA21615 F hapmap.MKK.b37.inp
NA21620 F hapmap.MKK.b37.inp
NA21632 F hapmap.MKK.b37.inp
NA21719 F hapmap.MKK.b37.inp
NA21722 F hapmap.MKK.b37.inp
