NA19908 F hapmap.ASW.b37.inp
NA19028 F hapmap.LWK.b37.inp
NA19027 F hapmap.LWK.b37.inp
NA19308 F hapmap.LWK.b37.inp
NA19311 F hapmap.LWK.b37.inp
NA19380 F hapmap.LWK.b37.inp
NA19383 F hapmap.LWK.b37.inp
NA19397 F hapmap.LWK.b37.inp
NA19038 F hapmap.LWK.b37.inp
NA19315 F hapmap.LWK.b37.inp
NA19328 F hapmap.LWK.b37.inp
NA19381 F hapmap.LWK.b37.inp
NA19437 F hapmap.LWK.b37.inp
NA19307 F hapmap.LWK.b37.inp
NA19334 F hapmap.LWK.b37.inp
NA19429 F hapmap.LWK.b37.inp
NA19313 F hapmap.LWK.b37.inp
NA19379 F hapmap.LWK.b37.inp
NA19396 F hapmap.LWK.b37.inp
NA19462 F hapmap.LWK.b37.inp
NA19472 F hapmap.LWK.b37.inp
NA19382 F hapmap.LWK.b37.inp
NA19452 F hapmap.LWK.b37.inp
NA19431 F hapmap.LWK.b37.inp
NA19456 F hapmap.LWK.b37.inp
NA19457 F hapmap.LWK.b37.inp
NA19372 F hapmap.LWK.b37.inp
