NA06989 F hapmap.CEU.b37.inp
NA12340 F hapmap.CEU.b37.inp
NA12145 F hapmap.CEU.b37.inp
NA12057 F hapmap.CEU.b37.inp
NA12044 F hapmap.CEU.b37.inp
NA12043 F hapmap.CEU.b37.inp
NA11840 F hapmap.CEU.b37.inp
NA11832 F hapmap.CEU.b37.inp
NA12718 F hapmap.CEU.b37.inp
NA12264 F hapmap.CEU.b37.inp
NA11891 F hapmap.CEU.b37.inp
NA11893 F hapmap.CEU.b37.inp
NA12154 F hapmap.CEU.b37.inp
NA12248 F hapmap.CEU.b37.inp
NA12006 F hapmap.CEU.b37.inp
NA12287 F hapmap.CEU.b37.inp
NA12751 F hapmap.CEU.b37.inp
NA12775 F hapmap.CEU.b37.inp
NA12812 F hapmap.CEU.b37.inp
NA12875 F hapmap.CEU.b37.inp
