NA12342 F hapmap.CEU.b37.inp
NA12239 F hapmap.CEU.b37.inp
NA07055 F hapmap.CEU.b37.inp
NA07347 F hapmap.CEU.b37.inp
NA11831 F hapmap.CEU.b37.inp
NA12546 F hapmap.CEU.b37.inp
NA11992 F hapmap.CEU.b37.inp
NA11995 F hapmap.CEU.b37.inp
NA12156 F hapmap.CEU.b37.inp
NA12275 F hapmap.CEU.b37.inp
NA12748 F hapmap.CEU.b37.inp
NA12760 F hapmap.CEU.b37.inp
NA12814 F hapmap.CEU.b37.inp
NA12828 F hapmap.CEU.b37.inp
NA12827 F hapmap.CEU.b37.inp
NA12873 F hapmap.CEU.b37.inp
NA12348 F hapmap.CEU.b37.inp
NA07435 F hapmap.CEU.b37.inp
