NA21741 F hapmap.MKK.b37.inp
NA21740 F hapmap.MKK.b37.inp
NA21363 F hapmap.MKK.b37.inp
NA21339 F hapmap.MKK.b37.inp
NA21352 F hapmap.MKK.b37.inp
NA21356 F hapmap.MKK.b37.inp
NA21381 F hapmap.MKK.b37.inp
NA21384 F hapmap.MKK.b37.inp
NA21388 F hapmap.MKK.b37.inp
NA21387 F hapmap.MKK.b37.inp
NA21390 F hapmap.MKK.b37.inp
NA21399 F hapmap.MKK.b37.inp
NA21402 F hapmap.MKK.b37.inp
NA21405 F hapmap.MKK.b37.inp
NA21414 F hapmap.MKK.b37.inp
NA21415 F hapmap.MKK.b37.inp
NA21457 F hapmap.MKK.b37.inp
NA21583 F hapmap.MKK.b37.inp
NA21578 F hapmap.MKK.b37.inp
NA21600 F hapmap.MKK.b37.inp
NA21614 F hapmap.MKK.b37.inp
NA21611 F hapmap.MKK.b37.inp
NA21631 F hapmap.MKK.b37.inp
NA21683 F hapmap.MKK.b37.inp
NA21717 F hapmap.MKK.b37.inp
NA21716 F hapmap.MKK.b37.inp
