NA19712 F hapmap.ASW.b37.inp
NA19711 F hapmap.ASW.b37.inp
NA19901 F hapmap.ASW.b37.inp
NA19917 F hapmap.ASW.b37.inp
NA20127 F hapmap.ASW.b37.inp
NA19146 F hapmap.YRI.b37.inp
NA19256 F hapmap.YRI.b37.inp
NA18916 F hapmap.YRI.b37.inp
NA19190 F hapmap.YRI.b37.inp
NA19113 F hapmap.YRI.b37.inp
NA18868 F hapmap.YRI.b37.inp
NA18909 F hapmap.YRI.b37.inp
NA18933 F hapmap.YRI.b37.inp
NA19247 F hapmap.YRI.b37.inp
NA18489 F hapmap.YRI.b37.inp
NA19257 F hapmap.YRI.b37.inp
NA19117 F hapmap.YRI.b37.inp
NA19214 F hapmap.YRI.b37.inp
NA18520 F hapmap.YRI.b37.inp
NA19197 F hapmap.YRI.b37.inp
NA19198 F hapmap.YRI.b37.inp
NA19122 F hapmap.YRI.b37.inp
NA18924 F hapmap.YRI.b37.inp
NA19248 F hapmap.YRI.b37.inp
NA19184 F hapmap.YRI.b37.inp
NA18867 F hapmap.YRI.b37.inp
NA19236 F hapmap.YRI.b37.inp
NA19179 F hapmap.YRI.b37.inp
NA19226 F hapmap.YRI.b37.inp
NA19189 F hapmap.YRI.b37.inp
NA19118 F hapmap.YRI.b37.inp
NA18907 F hapmap.YRI.b37.inp
NA18511 F hapmap.YRI.b37.inp
NA18923 F hapmap.YRI.b37.inp
NA19150 F hapmap.YRI.b37.inp
NA18910 F hapmap.YRI.b37.inp
NA18873 F hapmap.YRI.b37.inp
NA19137 F hapmap.YRI.b37.inp
NA19153 F hapmap.YRI.b37.inp
NA19193 F hapmap.YRI.b37.inp
NA19203 F hapmap.YRI.b37.inp
NA19143 F hapmap.YRI.b37.inp
NA18870 F hapmap.YRI.b37.inp
NA19200 F hapmap.YRI.b37.inp
NA18517 F hapmap.YRI.b37.inp
NA18912 F hapmap.YRI.b37.inp
NA19222 F hapmap.YRI.b37.inp
NA18508 F hapmap.YRI.b37.inp
NA19138 F hapmap.YRI.b37.inp
NA18852 F hapmap.YRI.b37.inp
NA19204 F hapmap.YRI.b37.inp
NA19192 F hapmap.YRI.b37.inp
NA18858 F hapmap.YRI.b37.inp
NA19141 F hapmap.YRI.b37.inp
NA19206 F hapmap.YRI.b37.inp
NA19130 F hapmap.YRI.b37.inp
NA19131 F hapmap.YRI.b37.inp
NA19116 F hapmap.YRI.b37.inp
NA19171 F hapmap.YRI.b37.inp
NA19099 F hapmap.YRI.b37.inp
